.services-page {
  h2 {
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 0.15px;
    margin-bottom: 40px;
    position: relative;

    @media (width >= 768px) {
      font-size: 36px;
      margin-bottom: 60px;
    }
  }

  h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    width: 100px;
    height: 5px;
    background: #519259;
  }

  .gradient-btn {
    background: linear-gradient(to right, #f8c73e, #e8773e);
    color: white;
    font-weight: bold;
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
  }

  .gradient-btn:hover {
    opacity: 0.9;
  }

  .hero-section-container {
    height: 100vh;
    overflow: hidden;
    background-size: cover;

    &.hero-section-container::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: url("../../../assets/images/coverPage.jpg") no-repeat center;
      background-size: cover;
      transform: scaleX(-1);
      z-index: -1;
    }

    .hero-section {
      padding-top: 270px;

      .hero-text {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: left;
        color: #ffff;
        height: 550px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);

        h1 {
          text-align: center;
          font-family: "MuseoModerno";
          font-size: 40px;

          @media (width > 768px) {
            font-size: 50px;
          }
        }

        a {
          color: black;
          text-shadow: none;
          text-decoration: none;
          padding: 60px;
          font-weight: bold;
          background-color: rgba(240, 255, 240, 0.8);
          border-radius: 4rem 3rem 2rem 2rem;
          transition: border-radius 500ms ease-in-out;
          animation: animate 5s ease-in-out infinite;

          @keyframes animate {
            0% {
              border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
            }
            50% {
              border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
            }
            100% {
              border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
            }
          }
        }
      }

      @media (width <= 425px) {
        padding-top: 200px;
      }
    }
  }

  .all-services-section {
    padding: 40px 0;

    p {
      font-size: 14px;

      @media (width >= 768px) {
        font-size: 16px;
      }
    }

    .carousel {
      .left-img {
        width: 100%;
        height: 450px;
        object-fit: cover;
        border-radius: 16px;

        @media (width < 768px) {
          width: 90%;
        }
      }

      .right-all-services {
        position: relative;

        .all-services-text {
          .all-services-h4 {
            font-size: 28px;
            font-weight: 600;
            line-height: 28px;
            margin-bottom: 8px;

            @media (width > 768px) {
              line-height: normal;
            }
          }

          .all-services-p {
            margin-top: 16px;

            @media (width < 425px) {
              margin-bottom: 0;
            }
          }

          .icon-circle {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #064635;
            border-radius: 50%;
            font-size: 20px;
            margin-bottom: 10px;
          }

          .check-icon {
            color: #064635;
          }

          @media (width > 576px) {
            padding-top: 0;
          }
        }

        @media (width < 768px) {
          margin-top: 24px;
        }

        .carousel-control-prev,
        .carousel-control-next {
          position: static;
          height: 48px;
          width: 48px;
          border-radius: 100px;
          border: 1px solid #064635;
          cursor: pointer;

          svg {
            stroke: #064635;
            width: 60px;
            height: 60px;

            @media (width >= 768px) {
              width: 60px;
              height: 60px;
            }
          }

          &:hover {
            border-radius: 100px;
            border: 1px solid #064635;
            background-color: var(--remita-mobile-neutral-neutral-0);

            svg {
              stroke: #064635;
            }
          }
        }

        .carousel-control-prev {
          left: auto;
          right: 72px;
        }
      }
    }

    @media (width > 768px) {
      padding: 80px 0;
    }
  }

  .other-services-section {
    padding-right: 60px;
    padding-left: 60px;
    background-color: #f9f3df;

    h2 {
      font-size: 24px;

      @media (width >= 768px) {
        font-size: 30px;
      }
    }

    @media (width = 768px) {
      h5 {
        height: 48px;
        display: flex;
        align-items: center;
      }

      .p-design {
        display: flex;
        align-items: center;
        height: 168px;
        margin-bottom: 0;
      }
    }

    .custom-card {
      border-top: 4px solid #5cb85c;
      border-radius: 12px;
      padding: 20px;
      background: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .custom-card2 {
      border-top: 4px solid #f2645b;
    }

    .custom-card3 {
      border-top: 4px solid #f9a84d;
    }

    .icon-circle {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #dff6dd;
      border-radius: 50%;
      color: #5cb85c;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .icon-circle2 {
      background-color: #ffe7e3;
    }

    .icon-circle3 {
      background-color: #ffeedc;
    }

    button {
      text-align: center;
      margin-top: 40px;
      margin-bottom: 40px;
    }
  }
}
