.home-page {
  h2 {
    font-size: 36px;
    line-height: 60px;
    letter-spacing: 0.15px;
    margin-bottom: 60px;
    position: relative;
  }

  h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    width: 100px;
    height: 5px;
    background: #519259;
  }

  .p-design {
    font-size: 20px;
  }

  .hero-section-container {
    height: 100vh;
    overflow: hidden;
    background-size: cover;

    &.hero-section-container::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: url("../../../assets/images/coverPage2.jpg") no-repeat center;
      background-size: cover;
      transform: scaleX(-1);
      z-index: -1;
    }

    .hero-section {
      padding-top: 270px;

      .hero-text {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #ffff;
        height: 550px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);

        h1 {
          text-align: center;
          font-family: "MuseoModerno";
          font-size: 40px;

          @media (width > 768px) {
            font-size: 50px;
          }
        }

        button {
          padding: 40px;
          font-weight: bold;
          cursor: pointer;
          background-color: rgba(240, 255, 240, 0.8);
          border-radius: 4rem 3rem 2rem 2rem;
          transition: border-radius 500ms ease-in-out;
          animation: animate 5s ease-in-out infinite;

          @keyframes animate {
            0% {
              border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
            }
            50% {
              border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
            }
            100% {
              border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
            }
          }
        }
      }

      @media (width <= 425px) {
        padding-top: 200px;
      }
    }
  }

  .banner-section {
    height: 140px;
    padding: 30px;
    background-color: #a5dd9b;

    p {
      display: flex;
      justify-content: center;

      @media (width < 768px) {
        font-size: 14px;
        height: 36px;
      }
    }

    h6 {
      font-size: 20px;
      margin-top: 10px;
      color: #519259;

      @media (width > 425px) {
        font-size: 30px;
      }

      @media (width > 768px) {
        font-size: 40px;
        margin-top: 0;
      }
    }
    .first {
      color: #519259;
    }
  }

  .home-from-home-section {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);

    .left-section {
      border-top-left-radius: 10px;

      img {
        border-top-right-radius: 20rem;
        width: 100%;
        object-fit: cover;

        @media (width >= 768px) {
          height: 355px;
        }
      }
    }

    .right-section {
      margin-left: 10px;

      p {
        font-size: 14px;

        @media (width > 768px) {
          font-size: 16px;
        }
      }
    }
  }

  .services-section {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    background-color: #f0fff080;
    padding: 60px 40px;

    .services-row {
      .service-card {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        img {
          width: 100px;
          height: 100px;
          margin-bottom: 15px;
        }
        h5 {
          height: 48px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-bottom: 0;

          @media (width >= 768px) {
            height: 36px;
            font-size: 16px;
          }

          @media (width >= 1024px) {
            font-size: 20px;
          }
        }
        p {
          height: 120px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-bottom: 0;

          @media (width >= 768px) {
            height: 180px;
            font-size: 14px;
          }

          @media (width >= 1024px) {
            height: 144px;
            font-size: 16px;
          }
        }
      }

      .cta-button {
        cursor: pointer;
        text-decoration: none;
        background-color: #519259;
        color: white;
        padding: 20px 50px;
        border: 1px solid #519259;
        transition: border-radius 500ms ease-in-out;
        animation: animate 5s ease-in-out infinite;

        @keyframes animate {
          0% {
            border-radius: 8px;
          }
          50% {
            border-radius: 40px;
          }
          100% {
            border-radius: 60px;
          }
        }
      }
    }
  }

  .mission-vision-section {
    padding: 30px 10px;

    .left-section {
      .image-section {
        img {
          border-top-right-radius: 10rem;
          height: 350px;
          width: 100%;
          object-fit: cover;
        }
      }
    }

    .right-section {
      .image-section {
        img {
          height: 350px;
          width: 100%;
          object-fit: cover;

          border-top-left-radius: 10rem;
        }
      }
    }

    @media (width >= 768px) {
      padding: 50px 80px;
    }
  }
}
